<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MultiTargeting.targets" />
  <PropertyGroup>
	  <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <UseMaui>true</UseMaui>
  </PropertyGroup>
</Project>
