# DrasticOverlay

./: DrasticOverlay.sln  Nuget.Config  README.MD
DrasticOverlay/: DrasticOverlay.csproj
DrasticOverlay.Base/: BaseOverlay.cs  DrasticOverlay.Base.csproj  PlatformBaseExtensions.cs  PlatformExtensions.Android.cs  PlatformExtensions.Windows.cs  PlatformExtensions.iOS.cs
DrasticOverlay.DragAndDrop/: DragAndDropOverlay.Android.cs  DragAndDropOverlay.Windows.cs  DragAndDropOverlay.cs  DragAndDropOverlay.iOS.cs  DragAndDropOverlayTappedEventArgs.cs  DrasticOverlay.DragAndDrop.csproj
DrasticOverlay.Sample/: App.xaml  App.xaml.cs  DrasticOverlay.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestOverlayPage.xaml  TestOverlayPage.xaml.cs  TestWindow.cs
DrasticOverlay/Helpers/: PlatformExtensions.Android.cs  PlatformExtensions.Windows.cs  PlatformExtensions.iOS.cs
DrasticOverlay/Overlays/Background/: BackgroundOverlay.Android.cs  BackgroundOverlay.Windows.cs  BackgroundOverlay.cs  BackgroundOverlay.iOS.cs
DrasticOverlay/Overlays/Base/: BaseOverlay.Android.cs  BaseOverlay.Windows.cs  BaseOverlay.cs  BaseOverlay.iOS.cs
DrasticOverlay/Overlays/DragAndDrop/: DragAndDropOverlay.Android.cs  DragAndDropOverlay.Windows.cs  DragAndDropOverlay.cs  DragAndDropOverlay.iOS.cs
DrasticOverlay/Overlays/HitDetection/: HitDetectionOverlay.cs
DrasticOverlay/Overlays/Loading/: LoadingOverlay.cs
DrasticOverlay/Overlays/Menu/: MenuOverlay.cs
DrasticOverlay/Overlays/Page/: PageOverlay.Android.cs  PageOverlay.Windows.cs  PageOverlay.cs  PageOverlay.iOS.cs
DrasticOverlay/Overlays/Video/: VideoOverlay.Android.cs  VideoOverlay.Windows.cs  VideoOverlay.cs  VideoOverlay.iOS.cs
DrasticOverlay/Tools/: IHitTestPage.cs
